# alibabacloud-nls-cpp-sdk

./: .gitignore  CMakeLists.txt  NOTICE  build_linux.sh  nlsCppSdk2.0.sln  nlsSdkConfig.conf  readme.md  version
build_linux_sdk/: CMakeCache.txt  Makefile  cmake_install.cmake  install_manifest.txt
build_linux_sdk/common/: Makefile  cmake_install.cmake
build_linux_sdk/demo/: Makefile  cmake_install.cmake  srDemo  srSyncDemo  stDemo  stMultDemo  stSyncDemo  syDemo
build_linux_sdk/nlsCppSdk/: Makefile  cmake_install.cmake
common/: CMakeLists.txt  linux.common.cmake  nls.common.url.cmake  opensource.common.url.cmake  opus_vs2013.sln  opus_vs2013.vcxproj
config/: android.thirdparty.debug.cmake  android.thirdparty.release.cmake  android_bash_profile  install.thirdparty.cmake  linux.thirdparty.debug.cmake  linux.thirdparty.release.cmake  nls.thirdparty.include.cmake  nlsSdkConfig.conf
demo/: CMakeLists.txt  config-speechRecognizer.txt  config-speechSynthesizer.txt  config-speechTranscriber.txt  demo.vcxproj  demo.vcxproj.filters  nlsOpuDemo.cpp  sdkDemo.cpp  speechRecognizerDemo.cpp  speechSynthesizerDemo.cpp  speechTranscriberDemo.cpp
demo/Android/: CMakeLists.txt  dialogAssistantDemo.cpp  speechRecognizerDemo.cpp  speechSynthesizerDemo.cpp  speechTranscriberDemo.cpp
demo/Linux/: CMakeLists.txt  build_linux_demo.sh  cosyvoiceSynthesizerDemo.cpp  demo_utils.cpp  demo_utils.h  dialogAssistantDemo.cpp  fileTransferDemo.cpp  flowingSynthesizerDemo.cpp  flowingSynthesizerMonkeyTest.cpp  funAsrTranscriberDemo.cpp  generateAPIKeyDemo.cpp  generateTokenDemo.cpp  log4cppUnitTest.cpp  log4cppUnitTestVocab.txt  paraformerTranscriberDemo.cpp  profile_scan.cpp  profile_scan.h  run_functional_test.sh  run_pressure_test.sh  speechLongSynthesizerDemo.cpp  speechRecognizerDemo.cpp  speechRecognizerMonkeyTest.cpp  speechSynthesizerDemo.cpp  speechSynthesizerMonkeyTest.cpp  speechTranscriberDemo.cpp  speechTranscriberMonkeyTest.cpp
demo/Linux_Demo/: speechRecognizerDemo.cpp  speechRecognizerSyncDemo.cpp  speechTranscriberDemo.cpp  speechTranscriberMultDemo.cpp  vipServerDemo.cpp
demo/PublicCloud/: sdkDemo.cpp  speechRecognizerDemo.cpp  speechRecognizerSyncDemo.cpp  speechSynthesizerDemo.cpp  speechTranscriberDemo.cpp  speechTranscriberSyncDemo.cpp
demo/Win32_Demo/: CMakeLists.txt  speechRecognizerDemo.cpp  speechRecognizerSyncDemo.cpp  speechSynthesizerDemo.cpp  speechTranscriberDemo.cpp  speechTranscriberMultDemo.cpp  speechTranscriberSyncDemo.cpp
nlsCppSdk/: CMakeLists.txt  linux.nlsCppSdk.cmake  nlsCppSdk.vcxproj  nlsCppSdk.vcxproj.filters  windows.nlsCppSdk.cmake
nlsCsharpSdk/nlsCsharpSdk/: App.config  FileTransferRequest.cs  IFileTransfer.cs  INlsClient.cs  INlsToken.cs  ISpeechRecognizer.cs  ISpeechSynthesizer.cs  ISpeechTranscriber.cs  NlsClient.cs  NlsEvent.cs  NlsGlobal.cs  NlsToken.cs  SpeechRecognizerRequest.cs  SpeechSynthesizerRequest.cs  SpeechTranscriberRequest.cs  nlsCsharpSdk.csproj  nlsCsharpSdk.dll.config  nlsCsharpSdk.sln
nlsCsharpSdk/nlsCsharpSdk/PInvoke/: NativeMethods.cs  NativeMethods_fileTransfer.cs  NativeMethods_nlsClient.cs  NativeMethods_nlsToken.cs  NativeMethods_recognizer.cs  NativeMethods_synthesizer.cs  NativeMethods_transcriber.cs
scripts/: build_android.sh  build_linux.sh  build_linux_pack.sh  build_windows_32.bat  build_windows_32_package.bat  build_windows_32_prebuild.bat  build_windows_64.bat  build_windows_64_package.bat  build_windows_64_prebuild.bat
toolchain/: Info.plist  linux.toolchain.cmake
(+1961 files in other folders)
