src/opus_encoder.lo: src/opus_encoder.c /usr/include/stdc-predef.h \
 config.h /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 celt/celt.h include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/opus_defines.h include/opus_types.h include/opus_custom.h \
 include/opus_defines.h celt/entenc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h celt/arch.h celt/entdec.h celt/entenc.h \
 celt/modes.h celt/celt.h celt/mdct.h celt/kiss_fft.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 celt/cpu_support.h celt/x86/x86cpu.h silk/API.h silk/control.h \
 silk/typedef.h /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 silk/errors.h celt/entdec.h celt/stack_alloc.h celt/float_cast.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 include/opus.h celt/arch.h celt/pitch.h celt/modes.h \
 celt/x86/pitch_sse.h src/opus_private.h celt/os_support.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 celt/cpu_support.h src/analysis.h celt/mathops.h celt/os_support.h \
 silk/tuning_parameters.h silk/float/structs_FLP.h silk/typedef.h \
 silk/main.h silk/SigProc_FIX.h silk/resampler_structs.h silk/macros.h \
 celt/ecintrin.h silk/x86/SigProc_FIX_sse.h silk/Inlines.h \
 silk/MacroCount.h silk/MacroDebug.h silk/define.h silk/structs.h \
 silk/tables.h silk/PLC.h silk/main.h silk/debug.h silk/x86/main_sse.h \
 silk/structs.h

/usr/include/stdc-predef.h:

config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

celt/celt.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

include/opus_types.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

celt/arch.h:

celt/entdec.h:

celt/entenc.h:

celt/modes.h:

celt/celt.h:

celt/mdct.h:

celt/kiss_fft.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

silk/API.h:

silk/control.h:

silk/typedef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

silk/errors.h:

celt/entdec.h:

celt/stack_alloc.h:

celt/float_cast.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

include/opus.h:

celt/arch.h:

celt/pitch.h:

celt/modes.h:

celt/x86/pitch_sse.h:

src/opus_private.h:

celt/os_support.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

celt/cpu_support.h:

src/analysis.h:

celt/mathops.h:

celt/os_support.h:

silk/tuning_parameters.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

silk/x86/SigProc_FIX_sse.h:

silk/Inlines.h:

silk/MacroCount.h:

silk/MacroDebug.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/debug.h:

silk/x86/main_sse.h:

silk/structs.h:
