# This is the CMakeCache file.
# For build in directory: /Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug
# It was generated by CMake: /Applications/CLion.app/Contents/bin/cmake/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Debug

//The CodeBlocks executable
CMAKE_CODEBLOCKS_EXECUTABLE:FILEPATH=CMAKE_CODEBLOCKS_EXECUTABLE-NOTFOUND

//Additional command line arguments when CodeBlocks invokes make.
// Enter e.g. -j<some_number> to get parallel builds
CMAKE_CODEBLOCKS_MAKE_ARGUMENTS:STRING=-j8

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//Limited configurations
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release

//C compiler
CMAKE_C_COMPILER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=libevent

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Installation directory for executables
EVENT_INSTALL_BIN_DIR:PATH=bin

//Installation directory for CMake files
EVENT_INSTALL_CMAKE_DIR:PATH=lib/cmake/libevent

//Installation directory for header files
EVENT_INSTALL_INCLUDE_DIR:PATH=include

//Installation directory for libraries
EVENT_INSTALL_LIB_DIR:PATH=lib

//set the stage name (beta|alpha|release)
EVENT_STAGE_NAME:STRING=beta

//Define if libevent should be built with shared libraries instead
// of archives
EVENT__BUILD_SHARED_LIBRARIES:BOOL=OFF

//Enable running gcov to get a test coverage report (only works
// with GCC/CLang). Make sure to enable -DCMAKE_BUILD_TYPE=Debug
// as well.
EVENT__COVERAGE:BOOL=OFF

//Defines if libevent should build without the benchmark exectuables
EVENT__DISABLE_BENCHMARK:BOOL=OFF

//Do not use clock_gettime even if it is available
EVENT__DISABLE_CLOCK_GETTIME:BOOL=OFF

//Define if libevent should build without support for a debug mode
EVENT__DISABLE_DEBUG_MODE:BOOL=ON

//Define if libevent should not allow replacing the mm functions
EVENT__DISABLE_MM_REPLACEMENT:BOOL=OFF

//Define if libevent should build without support for OpenSSL encrpytion
EVENT__DISABLE_OPENSSL:BOOL=ON

//Disable the regress tests
EVENT__DISABLE_REGRESS:BOOL=OFF

//Disable sample files
EVENT__DISABLE_SAMPLES:BOOL=OFF

//If tests should be compiled or not
EVENT__DISABLE_TESTS:BOOL=OFF

//Define if libevent should not be compiled with thread support
EVENT__DISABLE_THREAD_SUPPORT:BOOL=OFF

//Enables verbose debugging
EVENT__ENABLE_VERBOSE_DEBUG:BOOL=OFF

//When crosscompiling forces running a test program that verifies
// that Kqueue works with pipes. Note that this requires you to
// manually run the test program on the the cross compilation target
// to verify that it works. See cmake documentation for try_run
// for more details
EVENT__FORCE_KQUEUE_CHECK:BOOL=OFF

//Path to a program.
FIND_PYTHON2:FILEPATH=/usr/bin/python2.7

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Libevent include directories
LIBEVENT_INCLUDE_DIRS:PATH=/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/include;/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/include

//Libevent libraries
LIBEVENT_LIBRARIES:STRING=event;event_core;event_extra

//Command to build the project
MAKECOMMAND:STRING=/Applications/CLion.app/Contents/bin/cmake/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}" -- -i

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to a program.
ProcessorCount_cmd_sysctl:FILEPATH=/usr/sbin/sysctl

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=chunhu.wch

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/usr/lib/libz.dylib

//Dependencies for target
event_LIB_DEPENDS:STATIC=

//Dependencies for target
event_core_LIB_DEPENDS:STATIC=

//Dependencies for target
event_extra_LIB_DEPENDS:STATIC=

//Value Computed by CMake
libevent_BINARY_DIR:STATIC=/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug

//Value Computed by CMake
libevent_SOURCE_DIR:STATIC=/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=7
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//C compiler system defined macros
CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS:INTERNAL=__llvm__;1;__clang__;1;__clang_major__;10;__clang_minor__; ;__clang_patchlevel__;1;__clang_version__;"10.0.1 (clang-1001.0.46.4)";__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__GNUC__;4;__GXX_ABI_VERSION;1002;__ATOMIC_RELAXED; ;__ATOMIC_CONSUME;1;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_SEQ_CST;5;__OPENCL_MEMORY_SCOPE_WORK_ITEM; ;__OPENCL_MEMORY_SCOPE_WORK_GROUP;1;__OPENCL_MEMORY_SCOPE_DEVICE;2;__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES;3;__OPENCL_MEMORY_SCOPE_SUB_GROUP;4;__PRAGMA_REDEFINE_EXTNAME;1;__VERSION__;"4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)";__OBJC_BOOL_IS_BOOL; ;__CONSTANT_CFSTRINGS__;1;__block;__attribute__((__blocks__(byref)));__BLOCKS__;1;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__LITTLE_ENDIAN__;1;_LP64;1;__LP64__;1;__CHAR_BIT__;8;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;9223372036854775807L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__WINT_MAX__;2147483647;__INTMAX_MAX__;9223372036854775807L;__SIZE_MAX__;18446744073709551615UL;__UINTMAX_MAX__;18446744073709551615UL;__PTRDIFF_MAX__;9223372036854775807L;__INTPTR_MAX__;9223372036854775807L;__UINTPTR_MAX__;18446744073709551615UL;__SIZEOF_DOUBLE__;8;__SIZEOF_FLOAT__;4;__SIZEOF_INT__;4;__SIZEOF_LONG__;8;__SIZEOF_LONG_DOUBLE__;16;__SIZEOF_LONG_LONG__;8;__SIZEOF_POINTER__;8;__SIZEOF_SHORT__;2;__SIZEOF_PTRDIFF_T__;8;__SIZEOF_SIZE_T__;8;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_INT128__;16;__INTMAX_TYPE__;long int;__INTMAX_FMTd__;"ld";__INTMAX_FMTi__;"li";__INTMAX_C_SUFFIX__;L;__UINTMAX_TYPE__;long unsigned int;__UINTMAX_FMTo__;"lo";__UINTMAX_FMTu__;"lu";__UINTMAX_FMTx__;"lx";__UINTMAX_FMTX__;"lX";__UINTMAX_C_SUFFIX__;UL;__INTMAX_WIDTH__;64;__PTRDIFF_TYPE__;long int;__PTRDIFF_FMTd__;"ld";__PTRDIFF_FMTi__;"li";__PTRDIFF_WIDTH__;64;__INTPTR_TYPE__;long int;__INTPTR_FMTd__;"ld";__INTPTR_FMTi__;"li";__INTPTR_WIDTH__;64;__SIZE_TYPE__;long unsigned int;__SIZE_FMTo__;"lo";__SIZE_FMTu__;"lu";__SIZE_FMTx__;"lx";__SIZE_FMTX__;"lX";__SIZE_WIDTH__;64;__WCHAR_TYPE__;int;__WCHAR_WIDTH__;32;__WINT_TYPE__;int;__WINT_WIDTH__;32;__SIG_ATOMIC_WIDTH__;32;__SIG_ATOMIC_MAX__;2147483647;__CHAR16_TYPE__;unsigned short;__CHAR32_TYPE__;unsigned int;__UINTMAX_WIDTH__;64;__UINTPTR_TYPE__;long unsigned int;__UINTPTR_FMTo__;"lo";__UINTPTR_FMTu__;"lu";__UINTPTR_FMTx__;"lx";__UINTPTR_FMTX__;"lX";__UINTPTR_WIDTH__;64;__FLT16_DENORM_MIN__;5.9604644775390625e-8F16;__FLT16_HAS_DENORM__;1;__FLT16_DIG__;3;__FLT16_DECIMAL_DIG__;5;__FLT16_EPSILON__;9.765625e-4F16;__FLT16_HAS_INFINITY__;1;__FLT16_HAS_QUIET_NAN__;1;__FLT16_MANT_DIG__;11;__FLT16_MAX_10_EXP__;4;__FLT16_MAX_EXP__;15;__FLT16_MAX__;6.5504e+4F16;__FLT16_MIN_10_EXP__;(-13);__FLT16_MIN_EXP__;(-14);__FLT16_MIN__;6.103515625e-5F16;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_DIG__;6;__FLT_DECIMAL_DIG__;9;__FLT_EPSILON__;1.19209290e-7F;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__FLT_MANT_DIG__;24;__FLT_MAX_10_EXP__;38;__FLT_MAX_EXP__;128;__FLT_MAX__;3.40282347e+38F;__FLT_MIN_10_EXP__;(-37);__FLT_MIN_EXP__;(-125);__FLT_MIN__;1.17549435e-38F;__DBL_DENORM_MIN__;4.9406564584124654e-324;__DBL_HAS_DENORM__;1;__DBL_DIG__;15;__DBL_DECIMAL_DIG__;17;__DBL_EPSILON__;2.2204460492503131e-16;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_MAX_10_EXP__;308;__DBL_MAX_EXP__;1024;__DBL_MAX__;1.7976931348623157e+308;__DBL_MIN_10_EXP__;(-307);__DBL_MIN_EXP__;(-1021);__DBL_MIN__;2.2250738585072014e-308;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_DIG__;18;__LDBL_DECIMAL_DIG__;21;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_MAX_10_EXP__;4932;__LDBL_MAX_EXP__;16384;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN_10_EXP__;(-4931);__LDBL_MIN_EXP__;(-16381);__LDBL_MIN__;3.36210314311209350626e-4932L;__POINTER_WIDTH__;64;__BIGGEST_ALIGNMENT__;16;__INT8_TYPE__;signed char;__INT8_FMTd__;"hhd";__INT8_FMTi__;"hhi";__INT8_C_SUFFIX__; ;__INT16_TYPE__;short;__INT16_FMTd__;"hd";__INT16_FMTi__;"hi";__INT16_C_SUFFIX__; ;__INT32_TYPE__;int;__INT32_FMTd__;"d";__INT32_FMTi__;"i";__INT32_C_SUFFIX__; ;__INT64_TYPE__;long long int;__INT64_FMTd__;"lld";__INT64_FMTi__;"lli";__INT64_C_SUFFIX__;LL;__UINT8_TYPE__;unsigned char;__UINT8_FMTo__;"hho";__UINT8_FMTu__;"hhu";__UINT8_FMTx__;"hhx";__UINT8_FMTX__;"hhX";__UINT8_C_SUFFIX__; ;__UINT8_MAX__;255;__INT8_MAX__;127;__UINT16_TYPE__;unsigned short;__UINT16_FMTo__;"ho";__UINT16_FMTu__;"hu";__UINT16_FMTx__;"hx";__UINT16_FMTX__;"hX";__UINT16_C_SUFFIX__; ;__UINT16_MAX__;65535;__INT16_MAX__;32767;__UINT32_TYPE__;unsigned int;__UINT32_FMTo__;"o";__UINT32_FMTu__;"u";__UINT32_FMTx__;"x";__UINT32_FMTX__;"X";__UINT32_C_SUFFIX__;U;__UINT32_MAX__;4294967295U;__INT32_MAX__;2147483647;__UINT64_TYPE__;long long unsigned int;__UINT64_FMTo__;"llo";__UINT64_FMTu__;"llu";__UINT64_FMTx__;"llx";__UINT64_FMTX__;"llX";__UINT64_C_SUFFIX__;ULL;__UINT64_MAX__;18446744073709551615ULL;__INT64_MAX__;9223372036854775807LL;__INT_LEAST8_TYPE__;signed char;__INT_LEAST8_MAX__;127;__INT_LEAST8_FMTd__;"hhd";__INT_LEAST8_FMTi__;"hhi";__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST8_MAX__;255;__UINT_LEAST8_FMTo__;"hho";__UINT_LEAST8_FMTu__;"hhu";__UINT_LEAST8_FMTx__;"hhx";__UINT_LEAST8_FMTX__;"hhX";__INT_LEAST16_TYPE__;short;__INT_LEAST16_MAX__;32767;__INT_LEAST16_FMTd__;"hd";__INT_LEAST16_FMTi__;"hi";__UINT_LEAST16_TYPE__;unsigned short;__UINT_LEAST16_MAX__;65535;__UINT_LEAST16_FMTo__;"ho";__UINT_LEAST16_FMTu__;"hu";__UINT_LEAST16_FMTx__;"hx";__UINT_LEAST16_FMTX__;"hX";__INT_LEAST32_TYPE__;int;__INT_LEAST32_MAX__;2147483647;__INT_LEAST32_FMTd__;"d";__INT_LEAST32_FMTi__;"i";__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST32_MAX__;4294967295U;__UINT_LEAST32_FMTo__;"o";__UINT_LEAST32_FMTu__;"u";__UINT_LEAST32_FMTx__;"x";__UINT_LEAST32_FMTX__;"X";__INT_LEAST64_TYPE__;long int;__INT_LEAST64_MAX__;9223372036854775807L;__INT_LEAST64_FMTd__;"ld";__INT_LEAST64_FMTi__;"li";__UINT_LEAST64_TYPE__;long unsigned int;__UINT_LEAST64_MAX__;18446744073709551615UL;__UINT_LEAST64_FMTo__;"lo";__UINT_LEAST64_FMTu__;"lu";__UINT_LEAST64_FMTx__;"lx";__UINT_LEAST64_FMTX__;"lX";__INT_FAST8_TYPE__;signed char;__INT_FAST8_MAX__;127;__INT_FAST8_FMTd__;"hhd";__INT_FAST8_FMTi__;"hhi";__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST8_MAX__;255;__UINT_FAST8_FMTo__;"hho";__UINT_FAST8_FMTu__;"hhu";__UINT_FAST8_FMTx__;"hhx";__UINT_FAST8_FMTX__;"hhX";__INT_FAST16_TYPE__;short;__INT_FAST16_MAX__;32767;__INT_FAST16_FMTd__;"hd";__INT_FAST16_FMTi__;"hi";__UINT_FAST16_TYPE__;unsigned short;__UINT_FAST16_MAX__;65535;__UINT_FAST16_FMTo__;"ho";__UINT_FAST16_FMTu__;"hu";__UINT_FAST16_FMTx__;"hx";__UINT_FAST16_FMTX__;"hX";__INT_FAST32_TYPE__;int;__INT_FAST32_MAX__;2147483647;__INT_FAST32_FMTd__;"d";__INT_FAST32_FMTi__;"i";__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST32_FMTo__;"o";__UINT_FAST32_FMTu__;"u";__UINT_FAST32_FMTx__;"x";__UINT_FAST32_FMTX__;"X";__INT_FAST64_TYPE__;long int;__INT_FAST64_MAX__;9223372036854775807L;__INT_FAST64_FMTd__;"ld";__INT_FAST64_FMTi__;"li";__UINT_FAST64_TYPE__;long unsigned int;__UINT_FAST64_MAX__;18446744073709551615UL;__UINT_FAST64_FMTo__;"lo";__UINT_FAST64_FMTu__;"lu";__UINT_FAST64_FMTx__;"lx";__UINT_FAST64_FMTX__;"lX";__USER_LABEL_PREFIX__;_;__FINITE_MATH_ONLY__; ;__GNUC_STDC_INLINE__;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__CLANG_ATOMIC_BOOL_LOCK_FREE;2;__CLANG_ATOMIC_CHAR_LOCK_FREE;2;__CLANG_ATOMIC_CHAR16_T_LOCK_FREE;2;__CLANG_ATOMIC_CHAR32_T_LOCK_FREE;2;__CLANG_ATOMIC_WCHAR_T_LOCK_FREE;2;__CLANG_ATOMIC_SHORT_LOCK_FREE;2;__CLANG_ATOMIC_INT_LOCK_FREE;2;__CLANG_ATOMIC_LONG_LOCK_FREE;2;__CLANG_ATOMIC_LLONG_LOCK_FREE;2;__CLANG_ATOMIC_POINTER_LOCK_FREE;2;__GCC_ATOMIC_BOOL_LOCK_FREE;2;__GCC_ATOMIC_CHAR_LOCK_FREE;2;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2;__GCC_ATOMIC_SHORT_LOCK_FREE;2;__GCC_ATOMIC_INT_LOCK_FREE;2;__GCC_ATOMIC_LONG_LOCK_FREE;2;__GCC_ATOMIC_LLONG_LOCK_FREE;2;__GCC_ATOMIC_POINTER_LOCK_FREE;2;__NO_INLINE__;1;__PIC__;2;__pic__;2;__FLT_EVAL_METHOD__; ;__FLT_RADIX__;2;__DECIMAL_DIG__;__LDBL_DECIMAL_DIG__;__SSP__;1;__nonnull;_Nonnull;__null_unspecified;_Null_unspecified;__nullable;_Nullable;__amd64__;1;__amd64;1;__x86_64;1;__x86_64__;1;__core2;1;__core2__;1;__tune_core2__;1;__REGISTER_PREFIX__; ;__NO_MATH_INLINES;1;__FXSR__;1;__SSE4_1__;1;__SSSE3__;1;__SSE3__;1;__SSE2__;1;__SSE2_MATH__;1;__SSE__;1;__SSE_MATH__;1;__MMX__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16;1;__APPLE_CC__;6000;__APPLE__;1;__STDC_NO_THREADS__;1;OBJC_NEW_PROPERTIES;1;__apple_build_version__;10010046;__weak;__attribute__((objc_gc(weak)));__strong; ;__unsafe_unretained; ;__DYNAMIC__;1;__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__;101400;__MACH__;1;__STDC__;1;__STDC_HOSTED__;1;__STDC_VERSION__;201112L;__STDC_UTF_16__;1;__STDC_UTF_32__;1
//C compiler system include directories
CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS:INTERNAL=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include;/System/Library/Frameworks;/Library/Frameworks
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/share/cmake-3.7
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Have function accept4
EVENT__HAVE_ACCEPT4:INTERNAL=
//Have include arpa/inet.h
EVENT__HAVE_ARPA_INET_H:INTERNAL=1
//Have function clock_gettime
EVENT__HAVE_CLOCK_GETTIME:INTERNAL=1
//Have symbol CTL_KERN
EVENT__HAVE_DECL_CTL_KERN:INTERNAL=1
//Have symbol KERN_ARND
EVENT__HAVE_DECL_KERN_ARND:INTERNAL=
//Have symbol KERN_RANDOM
EVENT__HAVE_DECL_KERN_RANDOM:INTERNAL=
//Have symbol RANDOM_UUID
EVENT__HAVE_DECL_RANDOM_UUID:INTERNAL=
//Have include dlfcn.h
EVENT__HAVE_DLFCN_H:INTERNAL=1
//Have function epoll_create
EVENT__HAVE_EPOLL:INTERNAL=
//Have function epoll_create1
EVENT__HAVE_EPOLL_CREATE1:INTERNAL=
//Have function epoll_ctl
EVENT__HAVE_EPOLL_CTL:INTERNAL=
//Have include errno.h
EVENT__HAVE_ERRNO_H:INTERNAL=1
//Have function eventfd
EVENT__HAVE_EVENTFD:INTERNAL=
//Have function fcntl
EVENT__HAVE_FCNTL:INTERNAL=1
//Have include fcntl.h
EVENT__HAVE_FCNTL_H:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(fd_mask)
EVENT__HAVE_FD_MASK:INTERNAL=4
//Have function getaddrinfo
EVENT__HAVE_GETADDRINFO:INTERNAL=1
//Have function getegid
EVENT__HAVE_GETEGID:INTERNAL=1
//Have function geteuid
EVENT__HAVE_GETEUID:INTERNAL=1
//Have function gethostbyname_r
EVENT__HAVE_GETHOSTBYNAME_R:INTERNAL=
//Have function getifaddrs
EVENT__HAVE_GETIFADDRS:INTERNAL=1
//Have function getnameinfo
EVENT__HAVE_GETNAMEINFO:INTERNAL=1
//Have function getprotobynumber
EVENT__HAVE_GETPROTOBYNUMBER:INTERNAL=1
//Have function getservbyname
EVENT__HAVE_GETSERVBYNAME:INTERNAL=1
//Have function gettimeofday
EVENT__HAVE_GETTIMEOFDAY:INTERNAL=1
//Have include sys/types.h;ifaddrs.h
EVENT__HAVE_IFADDRS_H:INTERNAL=1
//Have function inet_ntop
EVENT__HAVE_INET_NTOP:INTERNAL=1
//Have function inet_pton
EVENT__HAVE_INET_PTON:INTERNAL=1
//Have include inttypes.h
EVENT__HAVE_INTTYPES_H:INTERNAL=1
//Have function issetugid
EVENT__HAVE_ISSETUGID:INTERNAL=1
//Have function kqueue
EVENT__HAVE_KQUEUE:INTERNAL=1
//Have function mach_absolute_time
EVENT__HAVE_MACH_ABSOLUTE_TIME:INTERNAL=1
//Have include mach/mach_time.h
EVENT__HAVE_MACH_MACH_TIME_H:INTERNAL=1
//Have include memory.h
EVENT__HAVE_MEMORY_H:INTERNAL=1
//Have function mmap
EVENT__HAVE_MMAP:INTERNAL=1
//Have function nanosleep
EVENT__HAVE_NANOSLEEP:INTERNAL=1
//Have include netdb.h
EVENT__HAVE_NETDB_H:INTERNAL=1
//Have include netinet/in6.h
EVENT__HAVE_NETINET_IN6_H:INTERNAL=
//Have include netinet/in.h
EVENT__HAVE_NETINET_IN_H:INTERNAL=1
//Have include netinet/tcp.h
EVENT__HAVE_NETINET_TCP_H:INTERNAL=1
//Have function pipe
EVENT__HAVE_PIPE:INTERNAL=1
//Have function pipe2
EVENT__HAVE_PIPE2:INTERNAL=
//Have function poll
EVENT__HAVE_POLL:INTERNAL=1
//Have include poll.h
EVENT__HAVE_POLL_H:INTERNAL=1
//Have function port_create
EVENT__HAVE_PORT_CREATE:INTERNAL=
//Have include port.h
EVENT__HAVE_PORT_H:INTERNAL=
//Have function putenv
EVENT__HAVE_PUTENV:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(sa_family_t)
EVENT__HAVE_SA_FAMILY_T:INTERNAL=1
//Have function select
EVENT__HAVE_SELECT:INTERNAL=1
//Have function sendfile
EVENT__HAVE_SENDFILE:INTERNAL=1
//Have function setenv
EVENT__HAVE_SETENV:INTERNAL=1
//Have symbol F_SETFD
EVENT__HAVE_SETFD:INTERNAL=1
//Have function setrlimit
EVENT__HAVE_SETRLIMIT:INTERNAL=1
//Have function sigaction
EVENT__HAVE_SIGACTION:INTERNAL=1
//Have function signal
EVENT__HAVE_SIGNAL:INTERNAL=1
//Have include signal.h
EVENT__HAVE_SIGNAL_H:INTERNAL=1
//Have function splice
EVENT__HAVE_SPLICE:INTERNAL=
//Have include stdarg.h
EVENT__HAVE_STDARG_H:INTERNAL=1
//Have include stddef.h
EVENT__HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
EVENT__HAVE_STDINT_H:INTERNAL=1
//Have include stdlib.h
EVENT__HAVE_STDLIB_H:INTERNAL=1
//Have include strings.h
EVENT__HAVE_STRINGS_H:INTERNAL=1
//Have include string.h
EVENT__HAVE_STRING_H:INTERNAL=1
//Have function strlcpy
EVENT__HAVE_STRLCPY:INTERNAL=1
//Have function strsep
EVENT__HAVE_STRSEP:INTERNAL=1
//Have function strtok_r
EVENT__HAVE_STRTOK_R:INTERNAL=1
//Have function strtoll
EVENT__HAVE_STRTOLL:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(struct addrinfo)
EVENT__HAVE_STRUCT_ADDRINFO:INTERNAL=48
//CHECK_TYPE_SIZE: sizeof(struct in6_addr)
EVENT__HAVE_STRUCT_IN6_ADDR:INTERNAL=16
//Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR16
EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR16:INTERNAL=
//Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR32
EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR32:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_in6)
EVENT__HAVE_STRUCT_SOCKADDR_IN6:INTERNAL=28
//Test EVENT__HAVE_STRUCT_SOCKADDR_IN6_SIN6_LEN
EVENT__HAVE_STRUCT_SOCKADDR_IN6_SIN6_LEN:INTERNAL=1
//Test EVENT__HAVE_STRUCT_SOCKADDR_IN_SIN_LEN
EVENT__HAVE_STRUCT_SOCKADDR_IN_SIN_LEN:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_storage)
EVENT__HAVE_STRUCT_SOCKADDR_STORAGE:INTERNAL=128
//Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY
EVENT__HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY:INTERNAL=1
//Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE___SS_FAMILY
EVENT__HAVE_STRUCT_SOCKADDR_STORAGE___SS_FAMILY:INTERNAL=
//Have function sysctl
EVENT__HAVE_SYSCTL:INTERNAL=1
//Have include sys/devpoll.h
EVENT__HAVE_SYS_DEVPOLL_H:INTERNAL=
//Have include sys/epoll.h
EVENT__HAVE_SYS_EPOLL_H:INTERNAL=
//Have include sys/eventfd.h
EVENT__HAVE_SYS_EVENTFD_H:INTERNAL=
//Have include sys/event.h
EVENT__HAVE_SYS_EVENT_H:INTERNAL=1
//Have include sys/ioctl.h
EVENT__HAVE_SYS_IOCTL_H:INTERNAL=1
//Have include sys/mman.h
EVENT__HAVE_SYS_MMAN_H:INTERNAL=1
//Have include sys/param.h
EVENT__HAVE_SYS_PARAM_H:INTERNAL=1
//Have include sys/queue.h
EVENT__HAVE_SYS_QUEUE_H:INTERNAL=1
//Have include sys/resource.h
EVENT__HAVE_SYS_RESOURCE_H:INTERNAL=1
//Have include sys/select.h
EVENT__HAVE_SYS_SELECT_H:INTERNAL=1
//Have include sys/sendfile.h
EVENT__HAVE_SYS_SENDFILE_H:INTERNAL=
//Have include sys/socket.h
EVENT__HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include sys/stat.h
EVENT__HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/sysctl.h
EVENT__HAVE_SYS_SYSCTL_H:INTERNAL=1
//Have include sys/timerfd.h
EVENT__HAVE_SYS_TIMERFD_H:INTERNAL=
//Have include sys/time.h
EVENT__HAVE_SYS_TIME_H:INTERNAL=1
//Have include sys/types.h
EVENT__HAVE_SYS_TYPES_H:INTERNAL=1
//Have include sys/uio.h
EVENT__HAVE_SYS_UIO_H:INTERNAL=1
//Have include sys/wait.h
EVENT__HAVE_SYS_WAIT_H:INTERNAL=1
//Have symbol TAILQ_FOREACH
EVENT__HAVE_TAILQFOREACH:INTERNAL=1
//Have function timeradd
EVENT__HAVE_TIMERADD:INTERNAL=
//Have function timerclear
EVENT__HAVE_TIMERCLEAR:INTERNAL=
//Have function timercmp
EVENT__HAVE_TIMERCMP:INTERNAL=
//Have function timerisset
EVENT__HAVE_TIMERISSET:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(uint16_t)
EVENT__HAVE_UINT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
EVENT__HAVE_UINT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
EVENT__HAVE_UINT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint8_t)
EVENT__HAVE_UINT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(uintptr_t)
EVENT__HAVE_UINTPTR_T:INTERNAL=8
//Have function umask
EVENT__HAVE_UMASK:INTERNAL=1
//Have include unistd.h
EVENT__HAVE_UNISTD_H:INTERNAL=1
//Have function unsetenv
EVENT__HAVE_UNSETENV:INTERNAL=1
//Have function usleep
EVENT__HAVE_USLEEP:INTERNAL=1
//Have function vasprintf
EVENT__HAVE_VASPRINTF:INTERNAL=1
//Test EVENT__HAVE_WORKING_KQUEUE
EVENT__HAVE_WORKING_KQUEUE:INTERNAL=1
//Result of TRY_COMPILE
EVENT__HAVE_WORKING_KQUEUE_COMPILED:INTERNAL=TRUE
//Result of TRY_RUN
EVENT__HAVE_WORKING_KQUEUE_EXITCODE:INTERNAL=0
//CHECK_TYPE_SIZE: sizeof(int)
EVENT__SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long)
EVENT__SIZEOF_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(long long)
EVENT__SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
EVENT__SIZEOF_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(pid_t)
EVENT__SIZEOF_PID_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(pthread_t)
EVENT__SIZEOF_PTHREAD_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(short)
EVENT__SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(size_t)
EVENT__SIZEOF_SIZEE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(socklen_t)
EVENT__SIZEOF_SOCKLEN_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(ssize_t)
EVENT__SIZEOF_SSIZE_T_LOWER:INTERNAL=8
//CHECK_TYPE_SIZE: SSIZE_T unknown
EVENT__SIZEOF_SSIZE_T_UPPER:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(unsigned)
EVENT__SIZEOF_UNSIGNED:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned int)
EVENT__SIZEOF_UNSIGNED_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(void *)
EVENT__SIZEOF_VOID_P:INTERNAL=8
//Have symbol _MINIX
EVENT___MINIX:INTERNAL=
//Have symbol _POSIX_1_SOURCE
EVENT___POSIX_1_SOURCE:INTERNAL=
//Have symbol _POSIX_SOURCE
EVENT___POSIX_SOURCE:INTERNAL=
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[/usr/bin/git][v()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[python2.7][v2.7.10()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/usr/lib/libz.dylib][/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include][v1.2.11()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_FD_MASK:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_SA_FAMILY_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_ADDRINFO:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_IN6_ADDR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_SOCKADDR_IN6:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_SOCKADDR_STORAGE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINTPTR_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_PID_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_PTHREAD_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SIZEE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SOCKLEN_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SSIZE_T_LOWER:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SSIZE_T_UPPER:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_UNSIGNED:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_UNSIGNED_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_VOID_P:INTERNAL=TRUE
//Test HAVE_INLINE
HAVE_INLINE:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have function timerfd_create
HAVE_TIMERFD_CREATE:INTERNAL=
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_sysctl
ProcessorCount_cmd_sysctl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Have symbol __GNU_LIBRARY__
_GNU_SOURCE:INTERNAL=
//Test check_c_compiler_flag__Qunused_arguments
check_c_compiler_flag__Qunused_arguments:INTERNAL=1
//Test check_c_compiler_flag__Wno_error_deprecated_declarations
check_c_compiler_flag__Wno_error_deprecated_declarations:INTERNAL=1

