silk/x86/VQ_WMat_EC_sse.lo: silk/x86/VQ_WMat_EC_sse.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/smmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/tmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/pmmintrin.h silk/main.h \
 silk/SigProc_FIX.h /usr/include/string.h /usr/include/xlocale.h \
 silk/typedef.h include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h include/opus_defines.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 silk/resampler_structs.h silk/macros.h celt/arch.h celt/ecintrin.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/arch.h celt/cpu_support.h \
 celt/x86/x86cpu.h silk/x86/SigProc_FIX_sse.h silk/Inlines.h \
 silk/MacroCount.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 silk/MacroDebug.h silk/define.h silk/errors.h silk/structs.h \
 celt/entenc.h celt/entcode.h celt/ecintrin.h celt/entdec.h silk/tables.h \
 silk/PLC.h silk/main.h silk/control.h silk/debug.h silk/x86/main_sse.h \
 celt/x86/x86cpu.h

/usr/include/stdc-predef.h:

config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/smmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/tmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/pmmintrin.h:

silk/main.h:

silk/SigProc_FIX.h:

/usr/include/string.h:

/usr/include/xlocale.h:

silk/typedef.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

silk/resampler_structs.h:

silk/macros.h:

celt/arch.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/arch.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

silk/x86/SigProc_FIX_sse.h:

silk/Inlines.h:

silk/MacroCount.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

silk/MacroDebug.h:

silk/define.h:

silk/errors.h:

silk/structs.h:

celt/entenc.h:

celt/entcode.h:

celt/ecintrin.h:

celt/entdec.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/control.h:

silk/debug.h:

silk/x86/main_sse.h:

celt/x86/x86cpu.h:
