/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/install/strip.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/install/local.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousSubmit.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousMemCheck.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousCoverage.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousTest.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousBuild.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousUpdate.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousStart.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalMemCheck.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalUpdate.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalTest.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalConfigure.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalStart.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyCoverage.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyTest.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyConfigure.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/event_extra.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyUpdate.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/Experimental.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyStart.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/list_install_components.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-init.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-dumpevents.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ContinuousConfigure.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyMemoryCheck.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/Nightly.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalCoverage.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-weof.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/verify.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-time.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/hello-world.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/bench_http.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-fdleak.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-eof.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/bench.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/install.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/regress.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-changelist.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/bench_httpclient.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyMemCheck.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/http-server.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/event.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/dns-example.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/Continuous.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/time-test.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/signal-test.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/bench_cascade.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlyBuild.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/event-read-fifo.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalSubmit.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/event_core.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/NightlySubmit.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/test-ratelim.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/ExperimentalBuild.dir
/Users/wang/Downloads/C++_SDK/Code/CppSdk2-libevent/CppSdk2.0/common/libevent-release-2.1.8-stable/cmake-build-debug/CMakeFiles/http-connect.dir
