# liblog4cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cpp.so.5'

# Names of this library.
library_names='liblog4cpp.so.5.0.6 liblog4cpp.so.5 liblog4cpp.so'

# The name of the static archive.
old_library='liblog4cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblog4cpp.
current=5
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guogang.zhb/github/alibabacloud-nls-cpp-sdk/build_linux_sdk/common/log4cpp-prefix/lib'
