# libevent_pthreads.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent_pthreads-2.1.so.6'

# Names of this library.
library_names='libevent_pthreads-2.1.so.6.0.2 libevent_pthreads-2.1.so.6 libevent_pthreads.so'

# The name of the static archive.
old_library='libevent_pthreads.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevent_pthreads.
current=6
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guogang.zhb/github/alibabacloud-nls-cpp-sdk/build_linux_sdk/common/libevent-prefix/lib'
